//ZATLAS1R JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//* ADD TO SYSIN GROPS OF
//*OPTION:OPTIONS  ÝOPTIONAL¨
//*PATTERN:PATTERN
//*FILELIST:FILE1 FILE2 PDS(MEMBER) PDS(WILDCARD) ERC.
//*
//* SET PARM1=SOMETHING1
//* SET PARM2=SOMETHING2
// SET EXEHLQ=ZATLAS1
// SET EXEMLQ=PCRE2
// SET EXELLQ=CNTLLIB
//TSOBATCH EXEC PGM=IKJEFT1A,DYNAMNBR=200,
//* PARM='SOMEXEC &PARM1 &PARM2'
//  PARM='GREPMEM'
//STEPLIB  DD  DISP=SHR,DSN=SDJRG.LOADLIB
//SYSEXEC  DD  DSN=&EXEHLQ..&EXEMLQ..&EXELLQ,DISP=SHR <== MODIFY
-----------------
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//TRANSLAT DD *                     <== OR DUMMY
'B0'X '5F'X
'05'X '40'X
/*
//SYSIN    DD *
OPTION:i
PATTERN:exec
FILELIST:PCRE2.JCLLIB(ADD*)
/*
//
