AUTOPOS2
CHARTAB2
COMPILE2
CONFIG  
CONFIG2 
CONTEXT2
CONVERT2
DFAMATC2
DFTABLES
ECHO    
ERROR2  
FINDBRA2
FUZZSUP2
IBMSAMPL
INTERNA2
INTMODE2
JITCOMP2
JITMATC2
JITMISC2
MAKETAB2
MATCHDA2
MATCH2  
NEWLINE2
ORD2UTF2
PATTERN2
PCOBAPI2
PCRE2   
PCRPRGMA
PCRZCONH 22/12/21 22/12/21  1  1 00:21:10   104   106     0 ZATLAS1
PCRZFUNC 22/12/21 22/12/21  1  0 00:00:43   899   899     0 ZATLAS1
PCRZOSCS
PCRZOSFS
PCR2DEMO
PCR2GREP
PCR2TEST
PC2POSIX
PC2PSXAP
POSIXH  
POSIXTED 22/12/12 22/12/12  1  0 22:04:27   212   212     0 ZATLAS1
PRINTIN2
SCRIPTR2
SERIALI2
STRINGU2
STUDY2  
SUBSTIT2
SUBSTRI2
TABLES2 
UCD2    
UCP2    
VALIDUT2
XCLASS2 
