// SET MEMBER=DFTABLES
//STEP01 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//*    CPARM2='OPTFILE(DD:OPTFILE) ARCH(8) TUNE(8) SHOWINC PPONLY',
//*     THE ABOVE CPARM2 ALLOWS TO SHOW THE INCLUDES ÝSHOWINC¨ OR
//*     SYSUT10 PREPROCESSOR ONLY OUTPUT ÝPPONLY¨
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//*SYSUT10  DD DSN=&PCREHLQ..&PCREMLQ..SYSUT10,
//*             DISP=(NEW,CATLG,DELETE),  <=== DELETE IT
//*             UNIT=3390,SPACE=(TRK,(75,15,60)),
//*             DCB=(BLKSIZE=12100,DSORG=PO,RECFM=FBA,LRECL=121)
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
//*******************************************************************
//**** DFTABLES HAS TO RUN TO GENERATE THE NEXT MEMBER TO COMPILE:
//*******************************************************************
//DFTBL EXEC PGM=DFTABLES,
//  PARM='PCRE2.SRCE(CHARTAB2)'
//STEPLIB DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
