//ZATLAS1C JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//* AUTOMATICALLY GENERATED JCL AS PART AS PCRE2 PORT TO NATIVE Z/OS
// SET PCREHLQ=ZATLAS1
// SET PCREMLQ=PCRE2
// SET PCRESRC=SRCE
// SET PCREJCL=JCLLIB
// SET PCREPRM=CNTLLIB
// SET PCRELOAD=LOADLIB
// SET MEMBER=CHARTAB2
//* INSERT COMPTBLS HERE
// SET MEMBER=DFTABLES
//STEP01 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//*    CPARM2='OPTFILE(DD:OPTFILE) ARCH(8) TUNE(8) SHOWINC PPONLY',
//*     THE ABOVE CPARM2 ALLOWS TO SHOW THE INCLUDES ÝSHOWINC¨ OR
//*     SYSUT10 PREPROCESSOR ONLY OUTPUT ÝPPONLY¨
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//*SYSUT10  DD DSN=&PCREHLQ..&PCREMLQ..SYSUT10,
//*             DISP=(NEW,CATLG,DELETE),  <=== DELETE IT
//*             UNIT=3390,SPACE=(TRK,(75,15,60)),
//*             DCB=(BLKSIZE=12100,DSORG=PO,RECFM=FBA,LRECL=121)
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//*OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFIL2),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
//*******************************************************************
//**** DFTABLES HAS TO RUN TO GENERATE THE NEXT MEMBER TO COMPILE:
//*******************************************************************
//DFTBL EXEC PGM=DFTABLES,
//  PARM='PCRE2.SRCE(CHARTAB2)'
//STEPLIB DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*****
//STEP02 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=CHKDINT2
//STEP1 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//     CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB DD
//       DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=POSIXTED
//STEP36 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//     CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB DD
//       DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=ERROR2
//STEP03 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=JITCOMP2
//STEP04 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=MAKETAB2
//STEP05 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=NEWLINE2
//STEP06 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=ORD2UTF2
//STEP07 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PCRZFUNC
//STEP08 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=STRINGU2
//STEP09 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=TABLES2
//STEP10 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=UCD2
//STEP11 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=VALIDUT2
//STEP12 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=XCLASS2
//STEP13 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=AUTOPOS2
//STEP14 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=CONFIG2
//STEP15 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=CONTEXT2
//STEP16 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PATTERN2
//STEP17 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=FINDBRA2
//STEP18 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=MATCHDA2
//STEP19 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=MATCH2
//STEP20 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=SERIALI2
//STEP21 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=SUBSTRI2
//STEP22 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=DFAMATC2
//STEP23 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=STUDY2
//STEP24 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=COMPILE2
//STEP25 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=SUBSTIT2
//STEP26 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PCR2GREP
//STEP27 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PC2POSIX
//STEP28 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PCR2TEST
//STEP29 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PCR2DEMO
//STEP30 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=PCOBAPI2
//STEP31 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=ECHO
//STEP32 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=CONVERT2
//STEP33 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
//* SET MEMBER=FUZZSUP2
//*STEP34 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//*      CPARM3=CSECT(&MEMBER)
//*COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//*USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//*COMPILE.SYSCRPT DD SYSOUT=*
//*OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//*LKED.SYSLIB  DD
//*        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//*LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
// SET MEMBER=SCRIPTR2
//STEP35 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
