//ZATLAS1C JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//* AUTOMATICALLY GENERATED JCL AS PART AS PCRE2 PORT TO NATIVE Z/OS
// SET PCREHLQ=ZATLAS1
// SET PCREMLQ=PCRE2
// SET PCRESRC=SRCE
// SET PCREJCL=JCLLIB
// SET PCREPRM=CNTLLIB
// SET PCRELOAD=LOADLIB
// SET MEMBER=CHARTAB2
//* INSERT COMPTBLS HERE
// SET MEMBER=TESTCASE
//STEP01 EXEC EDCCL,CPARM2='OPTFILE(DD:OPTFILE)',
//*    CPARM2='OPTFILE(DD:OPTFILE) ARCH(8) TUNE(8) SHOWINC PPONLY',
//*     THE ABOVE CPARM2 ALLOWS TO SHOW THE INCLUDES ÝSHOWINC¨ OR
//*     SYSUT10 PREPROCESSOR ONLY OUTPUT ÝPPONLY¨
//      CPARM3=CSECT(&MEMBER)
//COMPILE.SYSIN DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC(&MEMBER),DISP=SHR
//*SYSUT10  DD DSN=&PCREHLQ..&PCREMLQ..SYSUT10,
//*             DISP=(NEW,CATLG,DELETE),  <=== DELETE IT
//*             UNIT=3390,SPACE=(TRK,(75,15,60)),
//*             DCB=(BLKSIZE=12100,DSORG=PO,RECFM=FBA,LRECL=121)
//USERLIB  DD DSN=&PCREHLQ..&PCREMLQ..&PCRESRC,DISP=SHR
//COMPILE.SYSCRPT DD SYSOUT=*
//*OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//OPTFILE DD DSN=&PCREHLQ..&PCREMLQ..&PCREJCL(OPTFILE),DISP=SHR
//LKED.SYSLIB  DD
//        DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=&PCREHLQ..&PCREMLQ..&PCRELOAD(&MEMBER),DISP=SHR
