//ZATLAS1M JOB (0),'MEMLIST    A/L/R  ',MSGCLASS=H,                     JOB07882
//             MSGLEVEL=(1,1),CLASS=A,NOTIFY=SDJRG
//*******************************************************
//ASM01   EXEC PGM=ASMA90
//SYSLIB   DD  DISP=SHR,DSN=SDJRG.C14.MACRO
//         DD  DISP=SHR,DSN=SYS1.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD  DISP=SHR,DSN=SDJRG.ASM(MEMLIST)
//SYSLIN   DD  DISP=SHR,DSN=SDJRG.OBJLIB(MEMLIST)
//SYSPRINT DD  DISP=SHR,DSN=SDJRG.LISTING.ASM(MEMLIST)
//*******************************************************
//LINK    EXEC PGM=HEWL,PARM='CALL,LIST,MAP,XREF,LET',COND=(0,NE)
//SYSLIB   DD  DISP=SHR,DSN=SDJRG.OBJLIB
//SYSLIN   DD  *
    INCLUDE SYSLIB(MEMLIST)
    ENTRY MEMLIST
//SYSLMOD  DD  DISP=SHR,DSN=SDJRG.LOADLIB(MEMLIST)
//SYSPRINT DD  SYSOUT=*
