//ZATLAS1T JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//PTEST PROC TEST='-C',MEMBER=DUMMY
//TEST8 EXEC PGM=PCR2TEST,
// PARM=&TEST
//*Usage:     pcre2test Ýoptions¨ Ý<input file> Ý<output file>¨¨
//*Input and output default to stdin and stdout.
//*This version of pcre2test is not linked with readline().
//*Options:
//*  -8            use the 8-bit library
//*  -ac           set default pattern modifier PCRE2_AUTO_CALLOUT
//*  -AC           as -ac, but also set subject 'callout_extra'
//*                modifier
//*  -b            set default pattern modifier 'fullbincode'
//*  -C            show PCRE2 compile-time options and exit
//*  -C arg        show a specific compile-time option and exit with
//*                its value if numeric (else 0). The arg can be:
//*     backslash-C    use of \C is enabled Ý0, 1¨
//*     bsr            \R type ÝANYCRLF, ANY¨
//*     ebcdic         compiled for EBCDIC character code Ý0,1¨
//*     ebcdic-nl      NL code if compiled for EBCDIC
//*     jit            just-in-time compiler supported Ý0, 1¨
//*     linksize       internal link size Ý2, 3, 4¨
//*     newline        newline type ÝCR, LF, CRLF, ANYCRLF, ANY,
//*     NUL¨
//*     pcre2-8        8 bit library support enabled Ý0, 1¨
//*     pcre2-16       16 bit library support enabled Ý0, 1¨
//*     pcre2-32       32 bit library support enabled Ý0, 1¨
//*     unicode        Unicode and UTF support enabled Ý0, 1¨
//*  -d            set default pattern modifier 'debug'
//*  -dfa          set default subject modifier 'dfa'
//*  -error <n,m,..>  show messages for error numbers, then exit
//*  -help         show usage information
//*  -i            set default pattern modifier 'info'
//*  -jit          set default pattern modifier 'jit'
//*  -jitfast      set default pattern modifier 'jitfast'
//*  -jitverify    set default pattern modifier 'jitverify'
//*  -LM           list pattern and subject modifiers, then exit
//*  -LP           list non-script properties, then exit
//*  -LS           list supported scripts, then exit
//*  -q            quiet: do not output PCRE2 version number at start
//*  -pattern <s>  set default pattern modifier fields
//*  -subject <s>  set default subject modifier fields
//*  -S <n>        set stack size to <n> mebibytes
//*  -t Ý<n>¨      time compilation and execution, repeating <n>
//*                times
//*  -tm Ý<n>¨     time execution (matching) only, repeating <n>
//*                times
//*  -T            same as -t, but show total times at the end
//*  -TM           same as -tm, but show total time at the end
//*  -v|--version  show PCRE2 version and exit
//STEPLIB  DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//STDOUT   DD SYSOUT=*   ,LRECL=31000,RECFM=VB,BLKSIZE=31004
//SYSOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//MSGFILE  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY        ZATLAS1.TEST.INPUT1
//*TESTOUT  DD DSN=ZATLAS1.PCRE2.&MEMBER,
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(DSORG=PS,RECFM=VB,LRECL=4096),
//*            UNIT=SYSDA,SPACE=(TRK,(5,5))
//TESTOUT  DD DSN=ZATLAS1.PCRE2.TESTLIB(&MEMBER),DISP=SHR
// PEND
//******************
//* EXEC PTEST,TEST='''-C'''
//** EXEC PTEST,TEST='''-help'''
//*
//*EXEC PTEST,MEMBER=TSTOJNTN,
//*TEST='''PCRE2.TESTLIB(TSTJNTHN) DD:TESTOUT'''
//*
// EXEC PTEST,MEMBER=TSTOO1,
// TEST='''PCRE2.TESTLIB(TSTIN1) DD:TESTOUT'''
//*
// EXEC PTEST,MEMBER=TSTOO2,
// TEST='''PCRE2.TESTLIB(TSTIN2) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO9,
// TEST='''PCRE2.TESTLIB(TSTIN9) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO15,
// TEST='''PCRE2.TESTLIB(TSTIN15) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO16,
// TEST='''PCRE2.TESTLIB(TSTIN16) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO18,
// TEST='''PCRE2.TESTLIB(TSTIN18) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO20,
// TEST='''PCRE2.TESTLIB(TSTIN20) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOO21,
// TEST='''PCRE2.TESTLIB(TSTIN21) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOTE2,
// TEST='''PCRE2.TESTLIB(TSTINE2) DD:TESTOUT'''
// EXEC PTEST,MEMBER=TSTOTE20,
// TEST='''PCRE2.TESTLIB(TSTINE20) DD:TESTOUT'''
