//ZATLAS1G JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//* This is an old attempt, rplaced by RUNGREP
//RUNGREP PROC PARM1='-V',TEST='TEST0'
//ECHO  EXEC PGM=ECHO,PARM='--------- &TEST --------'
//STEPLIB DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TEST8 EXEC PGM=PCR2GREP,
//      PARM=&PARM1
//STEPLIB DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//MSGFILE  DD SYSOUT=*
//SYSIN  DD DUMMY        ZATLAS1.TEST.INPUT1
//       PEND
// EXEC RUNGREP
//* EXEC RUNGREP,PARM1='--help'  ^ x'5f'
//* EXEC RUNGREP,PARM1='/-C 3 \\.\\/\\s+ADD ZOS.LKED'
//* EXEC RUNGREP,PARM1='/-C 3 IDENTIF ZOS.COB'
//* EXEC RUNGREP,PARM1='/-C 2 GLOBALS PCRE.CNTLLIB'
//* EXEC RUNGREP,PARM1='/-C 2 JOB\\s\\( PCRE.JCLLIB'
//* EXEC RUNGREP,PARM1='/-C 3 IDENTIF ''ZATLAS1.PCRE.COB'''
//* EXEC RUNGREP,PARM1='/-C 2 a /u/zatlas1/mytest.txt'
// EXEC RUNGREP,TEST='TEST1',
// PARM1='''PATTERN PCRE2.TESTLIB(GRPIN)'''
// EXEC RUNGREP,TEST='TEST2',
// PARM1='''¬PATTERN PCRE2.TESTLIB(GRPIN)'''
// EXEC RUNGREP,TEST='TEST3',
// PARM1='''-in PATTERN PCRE2.TESTLIB(GRPIN)'''
// EXEC RUNGREP,TEST='TEST4',
// PARM1='''-ic PATTERN PCRE2.TESTLIB(GRPIN)'''
// EXEC RUNGREP,TEST='TEST5',
// PARM1='''-in PATTERN PCRE2.TESTLIB(GRPIN) PCRE2.TESTLIB(GRPINX)'''
// EXEC RUNGREP,TEST='TEST6',
// PARM1='''-inh PATTERN PCRE2.TESTLIB(GRPIN) PCRE2.TESTLIB(GRPINX)'''
// EXEC RUNGREP,TEST='TEST6',
// PARM1='''-il PATTERN PCRE2.TESTLIB(GRPIN) PCRE2.TESTLIB(GRPINX)'''
